# epam-training-project

./: README.md  Summary.md
hotel-model/trunk/: pom.xml
hotel-model/trunk/src/main/java/ru/yandex/zhmyd/hotel/model/: Gender.java  Order.java  Room.java  User.java
hotel-repository/trunk/: pom.xml  repository.txt
hotel-repository/trunk/src/main/resources/: repository-config.xml
hotel-repository/trunk/src/test/resources/: log4j.xml
hotel-service-api/trunk/: pom.xml
hotel-service/trunk/: pom.xml
hotel-service/trunk/src/main/java/ru/yandex/zhmyd/hotel/service/impl/: AbstractServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  SearchRoomServiceImpl.java  UserServiceImpl.java
hotel-service/trunk/src/main/java/ru/yandex/zhmyd/hotel/service/mapper/converter/: RoomEntityToIntegerConverter.java  UserEntityToLongConverter.java  UserPasswordToHashcodeConverter.java
hotel-service/trunk/src/main/java/ru/yandex/zhmyd/hotel/service/mapper/util/: Util.java
hotel-service/trunk/src/main/resources/: dozerBeanMapping.xml  service-config.xml
hotel-service/trunk/src/test/java/ru/yandex/zhmyd/hotel/service/test/: AbstractDaoTest.java  OrderServiceTest.java  SearchRoomServiceTest.java  UserServiceTest.java
hotel-service/trunk/src/test/resources/: TODO.txt  service-test-config.xml
hotel-web/trunk/: pom.xml  project.txt
hotel-web/trunk/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
hotel/model/: hotel.aird  hotel.ecore  hotel.genmodel
hotel/src/hotel/: Administrator.java  Country.java  Customer.java  DateSurrendering.java  HotelAddress.java  HotelFactory.java  HotelPackage.java  HotelUnit.java  OrderHistory.java  RoomOrder.java  RoomSurrendering.java
hotel/src/hotel/impl/: AdministratorImpl.java  CustomerImpl.java  DateSurrenderingImpl.java  HotelAddressImpl.java  HotelFactoryImpl.java  HotelPackageImpl.java  HotelUnitImpl.java  OrderHistoryImpl.java  RoomOrderImpl.java  RoomSurrenderingImpl.java
hotel/src/hotel/util/: HotelAdapterFactory.java  HotelSwitch.java
hotel/trunk/: pom.xml  задания.txt  описание проекта
hotel/trunk/src/main/resources/: dozerBeanMapping.xml  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties  repository-config.xml  service-config.xml
hotel/trunk/src/test/resources/: TODO.txt  controlers-test-config.xml  repository-test-config.xml  service-test-config.xml
trunk/: project.txt
trunk/hotel/: .project  plugin.properties  plugin.xml
trunk/hotel-dao/: .project  db.sql  pom.xml
trunk/hotel-dao/src/main/java/hottel_system/hotelDAO/: App.java
trunk/hotel-dao/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/base/: AbstractHibernateDao.java
trunk/hotel-dao/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/entity/: Event.java  EventEntity.java  EventStatus.java  EventStatusEntity.java  Gender.java  GenderEntity.java  OrderHistoryEntity.java  RoomCategory.java  RoomCategoryEntity.java  RoomEntity.java  RoomOrder.java  RoomOrderEntity.java  UserEntity.java  UserRole.java  UserRoleEntity.java
trunk/hotel-dao/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/entity/base/: MappedEnum.java  SystemDictionary.java
trunk/hotel-dao/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/enumerated/: EventStatus.java  Gender.java  RoomCategory.java  UserRole.java
trunk/hotel-dao/src/test/java/hottel_system/hotelDAO/: AppTest.java
trunk/hotel-service/: .classpath  .project  pom.xml
trunk/hotel/model/: hotel.aird  hotel.ecore  hotel.genmodel
trunk/hotel/src/hotel/: Event.java  EventStatus.java  Gender.java  HotelFactory.java  HotelPackage.java  HotelUnit.java  OrderHistory.java  Role.java  Room.java  RoomOrder.java  User.java  UserRole.java
trunk/hotel/src/hotel/impl/: EventImpl.java  HotelFactoryImpl.java  HotelPackageImpl.java  HotelUnitImpl.java  OrderHistoryImpl.java  (+4 more)
trunk/hotelmodel/: .classpath  .project  pom.xml
trunk/hotelmodel/scr/main/java/ru/yandex/zhmyd/hotelmodel/dao/: RoomOrderDao.java  UserDao.java
trunk/hotelmodel/scr/main/java/ru/yandex/zhmyd/hotelmodel/domain/: Event.java  EventStatus.java  Room.java  RoomClass.java  RoomOrder.java
trunk/hotelmodel/src/main/java/hotelmodel/dao/: RoomDao.java  RoomOrderDao.java  UserDao.java
trunk/hotelmodel/src/main/java/hotelmodel/domain/: Event.java  EventStatus.java  Gender.java  OrderHistory.java  Room.java  RoomClass.java  RoomOrder.java  User.java  UserRole.java
trunk/hotelmodel/src/main/java/hotelmodel/model/: Event.java  EventStatus.java  Gender.java  OrderHistory.java  Room.java  RoomOrder.java  User.java  UserRole.java
trunk/hotelmodel/src/main/java/hotelmodel/service/: RoomService.java  SearchRoomService.java  UserService.java
trunk/hotelmodel/src/main/java/hottel_system/hotelmodel/model/: Event.java  EventStatus.java  Gender.java  OrderHistory.java  Room.java  RoomOrder.java  User.java  UserRole.java
trunk/hotelmodel/src/main/java/ru/yandex/zhmyd/hotelmodel/dao/: RoomDao.java
trunk/hotelmodel/src/main/java/ru/yandex/zhmyd/hotelmodel/domain/: Event.java  Gender.java  OrderHistory.java  RoomCategory.java  User.java  UserRole.java
trunk/hottel-system/: .classpath  .project  .springBeans  pom.xml
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/: UserDao.java
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/base/: GenericDao.java
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/repository/entity/: UserEntity.java
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/service/: SearchRoomService.java  UserService.java
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/service/impl/: UserServiceImpl.java
trunk/hottel-system/src/main/java/ru/yandex/zhmyd/hotelmodel/web/: LoginController.java
trunk/hottel-system/src/main/webapp/WEB-INF/: web.xml
trunk/hottel-system/src/main/webapp/WEB-INF/config/: hotel-servlet.xml
trunk/src/main/resources/: log4j.xml
trunk/src/test/resources/: hotel-servlet.xml
wiki/: Summary.wiki  current_task.txt
wiki/en-US/: Summary.wiki
wiki/ru/: Summary.wiki
(+232 files in other folders)
