<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hotel/src" modelPluginID="hotel" modelName="Hotel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hotel.ecore</foreignModel>
  <genPackages prefix="Hotel" disposableProviderFactory="true" ecorePackage="hotel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hotel.ecore#//Country">
      <genEnumLiterals ecoreEnumLiteral="hotel.ecore#//Country/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="hotel.ecore#//Country/England"/>
      <genEnumLiterals ecoreEnumLiteral="hotel.ecore#//Country/United%20States%20of%20America"/>
      <genEnumLiterals ecoreEnumLiteral="hotel.ecore#//Country/Belarus"/>
      <genEnumLiterals ecoreEnumLiteral="hotel.ecore#//Country/Russian%20Federation"/>
    </genEnums>
    <genClasses ecoreClass="hotel.ecore#//HotelUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelUnit/id"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hotel.ecore#//HotelUnit/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelUnit/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hotel.ecore#//HotelUnit/room"/>
    </genClasses>
    <genClasses ecoreClass="hotel.ecore#//HotelAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelAddress/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelAddress/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//HotelAddress/street"/>
    </genClasses>
    <genClasses ecoreClass="hotel.ecore#//RoomSurrendering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//RoomSurrendering/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hotel.ecore#//RoomSurrendering/hotel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//RoomSurrendering/numberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//RoomSurrendering/pricePerDay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hotel.ecore#//RoomSurrendering/datesurrendering"/>
    </genClasses>
    <genClasses ecoreClass="hotel.ecore#//DateSurrendering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hotel.ecore#//DateSurrendering/roomsurrendering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotel.ecore#//DateSurrendering/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
